PORT=3000
HAIDAN_COOKIE=<The cookie from haidan.video>
QBITTORRENT_URL=<The qBittorrent URL not including the last slash>
QBITTORRENT_COOKIE=<This will be generated automatically>
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
